MONGODB_PORT=27017
SERVER_PORT=8080
CLIENT_PORT=3000
SIMULATOR_PORT=50051
LOCAL_HOST='[::]'

MONGO_INITDB_DATABASE=simulation

MONGODB_HOST=mongo
SERVER_HOST=server
CLIENT_HOST=client
SIMULATOR_HOST=simulator